.main__catalogs {
    .catalog_filter {
        .filter {
        }
        .OptionsChoices {
            display: flex;
            justify-content: space-between;
            select {
                width: 100%;
                margin: 0 5px;
                padding: 5px;
                font-size: 12px;
                font-weight: bold;

                option:hover {
                    background-color: red;
                }
            }
        }

    }
    
    .List {
        margin-top: 20px;

        .list_item {
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;

            margin-bottom: 20px;

            .list_img {
                img {
                    width: 100%;
                }
            }

            .list_name {
                padding: 0 10px 0 20px;
                a {
                    text-decoration: none;
                    color: black;
                    font-size: 20px;
                }
                .list_description {
                    color: #4f4e50;
                }
            }
           
            .list_dates {
                justify-self: end;
                text-align: center;

                .list_dates-header {
                    width: 140px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    p {
                        font-weight: bold;
                    }

                    button {
                        align-self: center;
                        padding: 10px 20px;
                        background-color: rgb(80, 204, 80);
                        cursor: pointer;

                        &:hover {
                            background-color: azure;
                        }
                    }
                }
                .list_dates-footer {
                    margin-top: 20px;
                    color:rgb(82, 85, 82)
                }
            }
        }
    }

}
