footer {
    .social-networks {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;

        .treaty {
            display: flex;
            flex-direction: column;
            align-items: center;
            a {
                text-decoration: none;
                color: black;
                // margin-bottom: 5px;
            }
        }
    }

    .social-links {
        .social-icons {
            display: flex;
            justify-content: center;
            list-style: none;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-left: 0;
          }
          .social-icons>li {
            margin-left: 0.25rem;
            margin-right: 0.25rem;
          }
          .social-icons a {
            position: relative;
            background-color: #eee;
            display: block;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition: background-color .3s ease-in-out;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: .25rem;
          }
          .social-icons a:hover {
            background-color: #e0e0e0;
          }
          .social-icons a::before {
            content: "";
            position: absolute;
            width: 1.2rem;
            height: 1.2rem;
            left: .65rem;
            top: .65rem;
            background: transparent no-repeat center center;
            background-size: 100% 100%;
          }
          .social-icons .social-icon-twitter::before {
            background-image: url("https://cdn-icons-png.flaticon.com/512/145/145812.png");
          }
          .social-icons .social-icon-fb::before {
            background-image: url("http://s1.iconbird.com/ico/2013/6/271/w513h5131371296104Facebook.png");
          }
          .social-icons .social-icon-vk::before {
            background-image: url("https://pngicon.ru/file/uploads/vk.png");
          }
          .social-icons .social-icon-telegram::before {
            background-image: url("https://w7.pngwing.com/pngs/402/10/png-transparent-telegram-logo-scalable-graphics-icon-logo-blue-angle-triangle.png");
          }
          .social-icons .social-icon-youtube::before {
            background-image: url("https://cdn-icons-png.flaticon.com/512/1384/1384060.png");
          }
    }
}