.header {
    display: flex;
    justify-content: space-around;

    ul {
        display: flex;
        justify-content: space-around;

        list-style: none;

    }

    li {
        font-size: 15px;
        margin: 0 10px;

        &:hover {
            text-decoration: underline;
        }

        a {
            color: black;
            text-decoration: none;
        }
    }

    .auth, .cart {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}