body {
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
}

@import url('./style/varibles.less');

@import url('./style/header.less');

@import url('./style/main.less');

@import url('./style/footer.less');

@import url('./style/animation.less');

@import url('./style/CatalogList.less');